Items: {
	Weapons: {
		Clicker: {
			CursedClicker.DisplayName: Cursed Clicker
			LightClicker.DisplayName: Light Clicker
		}
	}

	GamerEssence: {
		DisplayName: Gamer's Essence
		Tooltip:
			'''
			18% increased click damage
			8% increased click critical strike chance
			10% increased clicker radius
			'''
	}

	MasterPlayerSoul: {
		DisplayName: Master Player's Soul
		Tooltip:
			'''
			22% increased click damage
			10% increased click critical strike chance
			75% increased clicker radius
			20% decreased the amount of clicks required for a click effect
			{0}
			'''
		NormalAccessories: Effects of Gamer Crate, Chocolate Milk n' Cookies, Aimbot Module, Regal Clicking Glove and S Medal
		CalamityAccessories: Effects of D.o.G., Bloody Choc n' Cookies, Cosmic Clicking Glove, SS Medal
	}

	ForceOfMatrix: {
		DisplayName: Force Of Matrix
		Tooltip:
			'''
			[i:FargoClickers/MotherboardEnchantment] TODO - make it later
			[i:FargoClickers/RGBEnchantment] Every 75 hits done or after getting hit after teleport propels a chromatic burst on target postinios
			[i:FargoClickers/OverclockEnchantment] Getting hit after teleport grants doubled attack speed, increased move speed and acceleration by 15%
			[i:FargoClickers/PrecursorEnchantment] Summon damaging trail for cursor
			[i:FargoClickers/MiceEnchantment] Allow to teleport by Mice Teleport keybind
			Effect of Master Keychain, Big Red Button and Bottomless Box of Paperclips
			'All world is game?'
			'''
	}

	PrecursorEnchantment: {
		DisplayName: Precursor Enchantment
		Tooltip:
			'''
			Summon a 5 cursors to follow you cursor after each other
			Effect of Master Keychain
			'You know that this fuction is real'
			'''
	}

	RGBEnchantment: {
		DisplayName: RGB Enchantment
		Tooltip:
			'''
			Every 100 hits done propels a chromatic burst on target postinios
			Effect of Big Red Button
			'''
	}

	MiceEnchantment: {
		DisplayName: Mice Enchantment
		Tooltip:
			'''
			Press the Mice Teleport to teleport to mouse position
			There is a 10 second cooldown for this effect
			Taking damage grants immunity to all damage for 2 seconds, max run speed, acceleration and attack speed by 10% for 10 seconds
			'Normality Relocator reference'
			'''
	}

	MotherboardEnchantment: {
		DisplayName: Motherboard Enchantment
		Tooltip: TODO - make it later
	}

	OverclockEnchantment: {
		DisplayName: Overclock Enchantment
		Tooltip:
			'''
			Every 10000 damage done grant the Overclock debuff for 5 seconds
			Overclock buff provides 1.5x attack speed
			There is a 60 second cooldown for this effect
			Effect of Bottomless Box of Paperclips
			'You are ready for overclock the processor?'
			'''
	}
}

ClickEffect: {
	Sandwave: {
		Name: Sandwave
		Description: Creates single sandwave to nearest enemy
	}

	Lightbomb: {
		Name: Lightbomb
		Description: Spread an light bombs that slowdown and creates damagable aura
	}
}

Projectiles: {
	PrecursorProjectile.DisplayName: Precursors

	Clicker: {
		CursedClickerProjectile.DisplayName: Sandwave
		LightClickerProjectile.DisplayName: Light Bomb
		LightClickerProjectile2.DisplayName: Light Explosion
	}
}

Toggler: {
	MatrixHeader: Force of Matrix
	MotherboardEffect: TODO - make it later
	RGBEffect: Chromatic Burst
	RGBBigRedButtonEffect: Big Red Button
	OverclockEffect: Overclock
	OverclockBottomlessBoxofPaperclipsEffect: Bottomless Box of Paperclips
	PrecursorEffect: Cursor Trail
	PrecursorMasterKeychainEffect: Master Keychain
	MiceEffect: Mice Teleport
}

WizardEffect: {
	Precursor: Trail deal increased damage and has double lenght
	Overclock: Attack speed increased to 2x and buff time increased to 10 seconds
	Mice: Invincibility time increased to 3 seconds and speed buff time increased to 15 seconds
}

Keybinds.MiceTeleport.DisplayName: Mice Teleport

ExpandedTooltips: {
	ClickerRadius: 100% increased clicker radius
	ClickerEffect: 20% decreased the amount of clicks required for a click effect
	A: a
}
